<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website name</title>
    <style>
        body {
           
            height: 1000px;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2fa320;
        }
        h1 {
            font-size: 80px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            font-size: 100px;
            color: #c23030;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>My name is: Marta</h1>
    <h2>One of the changes i added</h2>
</body>
</html>